<header>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <div>
    <h1>Einkaufsliste</h1>
    <nav>
    <ul>
    <li><a routerLink="/">Einkaufsliste</a></li>
    <li><a routerLink="/formular">Neuer Eintrag</a></li>
    </ul>
    </nav>
    </div>
   </header>
